/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Finlandica&display=swap');

/* Universal Styles */
body {
    font-family: 'Finlandica', sans-serif;
}

/*------------------------------------
          Top Banner Styles 
--------------------------------------*/
.top-banner {
    display: flex;
    width: 1321px;
    height: 646px;
    margin: auto;
    background: #161616;
    border-radius: 30px;
}

.banner-text {
    width: 50%;
    color: white;
    margin: 90px 110px;
}

.banner-text h1 {
    font-weight: 700;
    font-size: 70px;
    margin-top: 0;
}

.banner-title2 {
    width: 450px;
    font-size: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.banner-text p {
    font-size: 25px;
}

.watch-button {
    display: flex;
    background: #DD0000;
    width: 187px;
    height: 56px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 700px;
    gap: 10px;
    margin-top: 60px;

}

.watch-button h3 {
    font-weight: 400;
    font-size: 25px;
}

.banner-photo {
    width: 50%;
    margin-top: 33px;
}

.banner-photo img {
    width: 581px;
    height: 613px;
}

/* ------------------main body------------------  */
.main-body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 1321px;
    margin: auto;
    margin-top: 100px;
}

/*------------------------------------------
       Side Navigation Bar Style 
--------------------------------------------*/

.side-navigation-bar {
    width: 252px;
    height: 252px;
    background: #161616;
    border-radius: 10px;
    padding: 30px;

}

.navigation {
    width: 100%;
    font-weight: 600;
    font-size: 20px;
    background-color: white;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    padding: 17px 0;
    margin-top: 20px;
}

#blog-id {
    background-color: #DD0000;
    color: white;
}

/* <!----------------------- Card Style --------------------------> */
.blogs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 25px;
}

.blogs {
    height: 370px;
    width: 311px;
    border: 1px solid gray;
    border-radius: 13px;
}

.blog-info {
    padding-left: 15px;
}

.watch-blog {
    width: 100px;
    height: 32px;
    border: 1px solid #161616;
    border-radius: 5px;
    text-align: center;
    padding-top: 7px;
    font-size: 20px;
    font-weight: 900px;
    color: #161616;
}

.blog-icon {
    display: flex;
    gap: 60px;
    width: 200px;
    height: 50px;
    color: rgba(22, 22, 22, 0.7);
    padding-left: 15px;

}

.blog-duration {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.blog-comment {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

/*------------------------------------------
              Footer Style 
--------------------------------------------*/

.footer-container {
    width: 1600px;
    height: 400px;
    background: #161616;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
}

.footer-title {
    width: 1320px;
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-left: 100px;
    font-size: 30px;
}

.line {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 1300px;
    margin: auto;
}

.footer-detail {
    display: flex;
    color: oldlace;
    gap: 25px;
    padding-top: 50px;
    padding-left: 450px;
}

.footer-icon {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.fa-facebook-square {
    color: white;
}

.fa-twitter-square {
    color: white;
}

.fa-whatsapp-square {
    color: white;
}

.fa-telegram {
    color: white;
}

.fa-instagram-square {
    color: white;
}

.fa-linkedin {
    color: white;
}





/* -----------------Media Query------------------- */

/* -------------Mobile Device------------------ */
@media screen and (max-width: 576px) {
    .top-banner {
        display: block;
        width: 334px;
        height: 479px;
        margin: 0 auto;
        background: #161616;
        border-radius: 10px;
    }

    .banner-text {
        width: 258px;
        height: 178px;
        margin: 0 auto;
        padding: 28px 0;
    }

    .banner-text h1 {
        text-align: center;
        font-weight: 700;
        font-size: 22px;
        margin-top: 0;
    }

    .banner-title2 {
        text-align: center;
        width: 225px;
        font-size: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .banner-text p {
        text-align: center;
        font-size: 14px;
    }

    .watch-button {
        display: flex;
        width: 161px;
        height: 40px;
        background: #DD0000;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        font-weight: 700px;
        gap: 10px;
        margin: 10px auto;

    }

    .watch-button h3 {
        font-weight: 400;
        font-size: 15px;
    }

    .banner-photo {
        width: 233px;
        height: 245px;
        margin: 0 auto;
    }

    .banner-photo img {
        width: 100%;
        height: 100%;
    }

    /* ------------------side bar-------------------- */
    .side-navigation-bar {
        width: 210px;
        height: 176px;
        background-color: white;
        margin: auto;
        margin-bottom: 70px;

    }

    /* ---------------card------------------- */
    .main-body {
        grid-template-columns: repeat(1, 1fr);
        width: 334px;
    }

    .blogs-container {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        column-gap: 25px;
    }


    /* ---------------------footer ----------------------- */
    .footer-container {
        width: 576px;
        height: 700px;
    }

    .footer-title {
        width: 200px;
        padding-top: 10px;
        padding-left: 80px;
        font-size: 20px;
    }

    .footer-title h1 {
        text-align: center;
        padding-left: 170px;
    }

    .line {
        width: 400px;
        margin: auto;
    }

    .footer-detail {
        display: block;
        padding-top: 30px;
        padding-left: 0;
        text-align: center;
    }

    .footer-icon {
        text-align: center;
        display: block;
        font-size: 30px;
    }
}

/* -------------Tablet Device------------------ */

@media screen and (min-width: 577px) and (max-width: 992px) {
    .top-banner {
        display: flex;
        width: 734px;
        height: 398px;
        margin: auto;
        background: #161616;
        border-radius: 30px;
    }

    .banner-text {
        width: 50%;
        margin: 60px;
        color: white;
    }

    .banner-text h1 {
        font-weight: 700;
        font-size: 40px;
        margin-top: 0;
    }

    .banner-title2 {
        width: 300px;
        font-size: 30px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .banner-text p {
        font-size: 15px;
    }

    .watch-button {
        display: flex;
        background: #DD0000;
        width: 161px;
        height: 48px;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }

    .watch-button h3 {
        font-weight: 400;
        font-size: 25px;
    }

    .banner-photo {
        width: 50%;
        margin: 0;

    }

    .banner-photo img {
        width: 100%;
        height: 100%;
    }

    /* ------------------------- side bar-------------------------- */
    .side-navigation-bar {
        width: 734px;
        height: 64px;
        margin: auto;
        background-color: white;

    }

    .navigation {
        width: auto;
        padding: 17px 20px;
        margin: 0 10px;
    }

    #highlights-id {
        padding: 17px 45px;
    }

    #blog-id {
        padding: 17px 75px;
    }

    /* --------------------------card------------------------ */
    .main-body {
        grid-template-columns: repeat(1, 1fr);
        width: 734px;
    }

    .blogs-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 25px;
    }

    /* ---------------------footer ----------------------- */
    .footer-container {
        width: 910px;
        height: 350px;
    }

    .footer-title {
        width: 650px;
        padding-top: 10px;
        padding-left: 100px;
    }

    .line {
        width: 650px;
    }

    .footer-detail {
        display: flex;
        flex-wrap: wrap;
        padding-top: 30px;
        padding-left: 110px;
    }

    .footer-icon {
        display: flex;
        flex-wrap: wrap;
    }

}